class-declaration:
	| class-modifier "class" identifier inheritance-base class-body optional-body-end

optional-body-end:
	| ';'
	| EPSILON

class-body:
	| '{' optional-class-member-declaration-list '}'

optional-class-member-declaration-list:
	| class-member-declaration optional-class-member-declaration-list
	| EPSILON

class-member-declaration: 
	| encapsulation-modifier class-member-declaration-options

; SEMANTIC: void solo puede ir en un method.
class-member-declaration-options:
    | optional-modifier type-or-void class-member-declaration-options-p

class-member-declaration-options-p:
	| identifier field-or-method-declaration;
	| constructor-declaration

field-or-method-declaration:
    | field-declaration
	| method-declaration

constructor-declaration:
	| constructor-declarator maybe-empty-block

constructor-declarator:
	| '(' fixed-parameters ')' constructor-initializer

constructor-initializer:
	| ':' "base" '(' argument-list ')'
	| EPSILON

argument-list:
	| expression argument-list-p
	| EPSILON

method-declaration:
	| '(' fixed-parameters ')' maybe-empty-block

field-declaration: 
	| variable-assigner variable-declarator-list-p ';'

variable-declarator-list:
	| identifier variable-assigner variable-declarator-list-p

variable-assigner:
	| '=' variable-initializer
	| EPSILON

variable-declarator-list-p:
	| ',' variable-declarator-list
	| EPSILON

variable-initializer:
	| expression
	| array-initializer
