3.
===============================================================================================================

################ DONE ################
type-declaration-list:
	| type-declaration type-declaration-list
	| EPSILON

################ DONE ################
type-declaration:
	| encapsulation-modifier group-declaration

################ DONE ################
encapsulation-modifier:
	| "public"
	| "protected"
	| "private"
	| EPSILON

################ DONE ################
group-declaration:
	| class-declaration
    | interface-declaration
    | enum-declaration

################ DONE ################
enum-declaration: 
	| "enum" identifier enum-body optional-body-end

################ DONE ################
enum-body:
	| '{' optional-assignable-identifiers-list '}'

################ DONE ################
optional-body-end:
	| ';'
	| EPSILON

################ DONE ################
optional-assignable-identifiers-list:
	| identifier assignment-options
	| EPSILON

################ DONE ################
assignment-options:
	| optional-assignable-identifiers-list-p
	| '=' expression optional-assignable-identifiers-list-p
	| [EPSILON]

################ DONE ################
optional-assignable-identifiers-list-p:
	| ',' optional-assignable-identifiers-list
	| EPSILON	

2.
===============================================================================================================

################ DONE ################
namespace-body:
	| '{' optional-using-directive optional-namespace-member-declaration '}'

################ DONE ################
namespace-declaration:
	| "namespace" identifier identifier-attribute namespace-body

namespace-member-declaration:
	| namespace-declaration optional-namespace-member-declaration
	| type-declaration-list

################ DONE ################
optional-namespace-member-declaration:
	| namespace-member-declaration
	| EPSILON

1.
===============================================================================================================

################ DONE ################
identifier-attribute:
	| '.' identifier identifier-attribute
	| EPSILON

################ DONE ################
using-directive:
	| "using" identifier identifier-attribute ';' optional-using-directive
	
################ DONE ################
optional-using-directive:
	| using-directive
	| EPSILON

################ DONE ################
compilation-unit:
	| optional-using-directive [optional-namespace-member-declaration]
	| optional-namespace-member-declaration

################ DONE ################
code:
	| compilation-unit