; line 75
class-member-declaration: 
	| group-modifier class-member-declaration-options

; SEMANTIC: void solo puede ir en un method.
class-member-declaration-options:
    | optional-modifier type-or-void identifier field-or-method
	| constructor-declaration

field-or-method:
    | field-declaration
	| method-declaration

field-declaration: 
	| variable-assigner variable-declarator-list-p ';'


#SEMANTICO: Validar que static solo puede estar en field. Virtual, override y abstract, unicamente en method.
optional-modifier:
    | "static"
    | "virtual"
    | "override"
    | "abstract"
    | EPSILON

;SEMANTIC: Validar que si la clase es abstract, el metodo no debe llevar cuerpo.
method-declaration:
	| '(' fixed-parameters ')' maybe-empty-block

;Modificarlo en interface.
;method-header:

;borrar en origial
;method-modifier:
 ;   | EPSILON

constructor-declaration:
	| constructor-declarator maybe-empty-block

constructor-declarator:
	| identifier '(' fixed-parameters ')' constructor-initializer

constructor-initializer:
	| ':' "base" '(' argument-list ')'
	| EPSILON

variable-declarator-list:
| identifier variable-assigner variable-declarator-list-p