compilation-unit-node:
	-> using-node[] #DONE
	-> namespace-node[] #DONE
	-> type-declaration[] #DONE

using-node:
	-> namespace-name

namespace-node:
	-> using-node[] 
	-> namespace-node[]
	-> type-declaration[]
	

type-declaration-node:
	-> class-node
	-> enum-definition-node
	-> interface-node

enum-definition-node:
	-> encapsulation-modifier | encapsulation-node
	-> identifier | identifier-node
	-> enum-node[]
#SEMANTICO: expression-node debe ser un int, o un  literal con int casting
enum-node:
	-> identifier | identifier-node
	-> assignment | expression-node


FieldNode:
	->	encapsulation
	-> 	modifier
	-> 	identifier
	->	assignment : AssignmentNode

AssignmentNode:
	->	ExpressionNode
	->	List<RowAssignment>

RowAssignment:
	->	leftOperand : Identifier
	->	rightOperand: ExpressionNode